<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title></title>
<link type="text/css" href="css/jquery-ui-1.8.16.custom.css" rel="Stylesheet" />
<link type="text/css" href="css/core.css" rel="Stylesheet" />
<link type="text/css" href="css/style.css" rel="Stylesheet" />
</head>
<body>
<div class="pagewrap">
	<div class="homemaincontent">
		<ul id="pageTabs" class="pagetabs">
			<li><a href="index.php">首页</a></li>
                        <li><a href="index.php?op=lastweek">上周所有事件</a></li>
                        <li><a href="index.php?op=week">本周所有事件</a></li>
            <li><a href="index.php?op=lastmonth">上月所有事件</a></li>
			<li><a href="index.php?op=month">本月所有事件</a></li>
			<li><a href="index.php?op=report">数据统计</a></li>
                        <li><a href="search.html">搜索</a></li>
                        <li><a href="index.php?op=add">添加事件</a></li>
                </ul>
                <style type="text/css">
                    .table .thead td {
                        background-color: #4F81BC;
                        height: 35px;
                    }
                    .thead td {
                        color: #FFFFFF;
                        font-weight: bold;
                        font-size: 14px;
                    }
                    .table .thead_u td {
                        background-color: #D0D7E7;
                        height: 35px;
                    }
                    .thead_u td{
                        color: #264967;
                        font-weight: bold;
                        font-size: 14px;
                    }
                    .table .thead_w td {
                        background-color: #FFFFFF;
                        height: 35px;
                    }
                    .thead_w td {
                        color: #264967;
                        font-weight: bold;
                        font-size: 14px;
                    }
                </style>
<br />
<span style = "font-size: 20px;">普通事件类型等级</span>

                <table class="table mt15" style="width:80%;">
                    <tr class="thead"><td style="width:7%;">级别</td><td style="width:18%;">图示</td><td style="width:25%;">影响范围</td><td style="width:25%;">影响类型</td><td style="width:25%;">持续时间</td></tr>
                    <tr class="thead_u"><td>L1</td><td>
<?php for($a=0;$a<1;$a++){echo "<img border='0' height='15px' src='http://vesta.corp.anjuke.com/images/level/reds.png'>";}
for($a=0;$a<5;$a++){echo "<img border='0' height='15px' src='http://vesta.corp.anjuke.com/images/level/grays.png'>";}
?>
</td><td>重要功能</td><td>异常/不可用</td><td>>=5分钟</td></tr>

                    <tr class="thead_w"><td>L2</td><td>
<?php for($a=0;$a<2;$a++){echo "<img border='0' height='15px' src='http://vesta.corp.anjuke.com/images/level/reds.png'>";}
for($a=0;$a<4;$a++){echo "<img border='0' height='15px' src='http://vesta.corp.anjuke.com/images/level/grays.png'>";}
?>
</td><td>重要功能</td><td>异常/不可用</td><td><5分钟</td></tr>

                    <tr class="thead_u"><td>L3</td><td>
<?php for($a=0;$a<3;$a++){echo "<img border='0' height='15px' src='http://vesta.corp.anjuke.com/images/level/reds.png'>";} 
for($a=0;$a<3;$a++){echo "<img border='0' height='15px' src='http://vesta.corp.anjuke.com/images/level/grays.png'>";}
?>
</td><td>次要功能</td><td>不可用</td><td>>=5分钟</td></tr>
                    <tr class="thead_w"><td>L4</td><td>
<?php for($a=0;$a<4;$a++){echo "<img border='0' height='15px' src='http://vesta.corp.anjuke.com/images/level/reds.png'>";} 
for($a=0;$a<2;$a++){echo "<img border='0' height='15px' src='http://vesta.corp.anjuke.com/images/level/grays.png'>";}
?>
</td><td>次要功能</td><td>不可用</td><td><5分钟</td></tr>

                    <tr class="thead_u"><td>L5</td><td>
<?php for($a=0;$a<5;$a++){echo "<img border='0' height='15px' src='http://vesta.corp.anjuke.com/images/level/reds.png'>";} 
for($a=0;$a<1;$a++){echo "<img border='0' height='15px' src='http://vesta.corp.anjuke.com/images/level/grays.png'>";}
?>
</td><td>次要功能</td><td>异常</td><td>N/A</td></tr>

                    <tr class="thead_w"><td>L6</td><td>
<?php for($a=0;$a<6;$a++){echo "<img border='0' height='15px' src='http://vesta.corp.anjuke.com/images/level/reds.png'>";} 

?>
</td><td>无影响</td><td>N/A</td><td>N/A</td></tr>

                </table>
<br />
<span style = "font-size: 20px;">安全事故等级</span>

<table class="table mt15" style="width:80%;">
<tr class="thead"><td style="width:7%;">级别</td><td style="width:18%;">图示</td><td style="width:75%;">说明</td></tr>

                    <tr class="thead_w"><td>L1</td><td>
<?php for($a=0;$a<1;$a++){echo "<img border='0' height='15px' src='http://vesta.corp.anjuke.com/images/level/reds.png'>";}
for($a=0;$a<2;$a++){echo "<img border='0' height='15px' src='http://vesta.corp.anjuke.com/images/level/grays.png'>";}
?>
</td><td style="text-align: left;">影响较多用户 – 如DOS攻击，网站某个功能不能使用等<br />危害性大，服务器遭入侵，MySQL遭拖库等</td></tr>

                    <tr class="thead_u"><td>L2</td><td>
<?php for($a=0;$a<2;$a++){echo "<img border='0' height='15px' src='http://vesta.corp.anjuke.com/images/level/reds.png'>";}
for($a=0;$a<1;$a++){echo "<img border='0' height='15px' src='http://vesta.corp.anjuke.com/images/level/grays.png'>";}
?>
</td><td style="text-align: left;">小部分敏感信息的泄漏， 如SQL注入获取到一些非法信息</td></tr>

                    <tr class="thead_w"><td>L3</td><td>
<?php for($a=0;$a<3;$a++){echo "<img border='0' height='15px' src='http://vesta.corp.anjuke.com/images/level/reds.png'>";}
?>
</td><td style="text-align: left;">不影响用户的一些轻微的安全问题 – 如抓数据，频繁登录等<br />会影响到小部分用户的一些漏洞 - 如短信轰炸等</td></tr>

</table>
        </div>
        
	<div class="page_footer">&copy;2012事件管理系统|安居客运维团队</div>
</div>
<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/search.js"></script>
</body>
</html>
